:root{
    --principal-color : rgba(65,55,55,0.6);
    --second-color : rgba(65,55,55);
    --third-color : rgba(41, 126, 186)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: var(--principal-color);
}

body a{
    text-decoration: none;
    color: #DDDDDD;
}

header {
    width: 100%;
    height: 100vh;
    background: center / cover repeat url("../img/homePhoto.jpg");
}
header img{
    width: 100%;
    height: 100vh;
    object-fit: contain;
}

.principalNav{
    width: 100%;
    padding: 25px 0;
    background-color: var(--second-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.myAccount a{
    color: black;
    padding:8px 4px ;
    background-color: var(--third-color);
    border-radius: 5px;
}
.connexion a{
    color: black;
    padding: 8px 4px;
    background-color: var(--third-color);
    border-radius: 5px;
}
.eliquid a{
    color: var(--third-color);

}

.panier{
    width: 50px;
    height: 50px;
    text-align: center;
}

.box a{
    color: var(--third-color);

}
.mb-3 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.mb-3 a{
    color: black;
    padding: 8px 4px;
    background-color: var(--third-color);
    border-radius: 5px;
}
