:root{
    --principal-color : rgba(65,55,55,0.6);
    --second-color : rgb(65,55,55);
    --third-color : rgb(41, 126, 186);
    --third-color-dark : rgba(22,69,102);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;

}
::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
    /*border: 3px solid black;*/
}
::-webkit-scrollbar-thumb{
    background: var(--third-color);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--third-color-dark);
}
body{
    background-color:var(--principal-color);
}
body a{
    width: 400px;
    text-decoration: none;
    color: #DDDDDD;
}

article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.box{
    margin: 0 15px;
    width: 400px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.box a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box a img{
    width: 300px;
    padding:25px;
}