:root{
    --principal-color : rgba(65,55,55,0.6);
    --second-color : rgba(65,55,55);
    --third-color : rgba(41, 126, 186)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--principal-color);
    background-color:var(--principal-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body a{
    text-decoration: none;
    color: #DDDDDD;
}
.informations{
    width: 30%;
    height: 400px;
    background-color: var(--third-color);
    border-radius: 20px;
    line-height: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}