:root{
    --principal-color : rgba(65,55,55,0.6);
    --second-color : rgb(65,55,55);
    --third-color : rgb(41, 126, 186);
    --third-color-dark : rgba(22,69,102);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--principal-color);
    display: flex;
    align-items: center;
}
article{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card{
    margin: 0 15px;
    border-radius: 10px;
    background-color: var( --third-color-dark);
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}